html {
  scroll-behavior: smooth;
}
* {
  font-family: "Work Sans", Helvetica, sans-serif;
  box-sizing: border-box;
}
body {
  margin: auto;
  padding-bottom: 200px;
}

/* h1,h2,h3,h4,h5, p{
  margin: 0;
  padding: 0;
} */

a {
  text-decoration: none;
  color: inherit !important;
}

.container {
  width: 80%;
  margin: 0 auto;
}

.flex {
  display: flex;
  gap: 1rem;
}

.grid {
  display: grid;
  gap: 1rem;
}

button {
  cursor: pointer;
}

.text-center{
  text-align: center;
}

/* Variables */

:root {
  --color-orange: rgb(218, 125, 38);
  --color-dark: #000;

  --body-bg: #fff;
  --text-color: var(--color-dark);
  --border-color: var(--color-dark);


  /* For Dark Mode */
  --dark-bg: var(--color-dark);
  --dark-text-color: #fff;
  --dark-border-color: #fff;

  --rounded: 500px;
}

button{
  border: none;
  padding: 1rem 2rem;
  border-radius: var(--rounded);
  display: inline-block;
}

.btn-black{
  background: var(--dark-text-color);
  color: var(--color-dark);
  font-size: 1.5rem;
  transition: all 0.5s;
  padding: 1rem 2.5rem;
  margin-top: 30px;


}

.btn-black:hover{
  transition: all 0.5s;
  background: var(--dark-text-color);
  opacity: 0.7;
}


/* Dark Mode Toggler */

.wrapper {
  background: var(--body-bg);
  color: var(--text-color);
  min-height: 100vh;
}


/* <!-- Navbar --> */

header {
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.11);
  border-bottom: solid 1px var(--light-gray);
  padding: 10px 0;
  position: sticky;
  top: 0;
  justify-content: space-between;
  align-items: center;  
  background-color: rgba(255,255,255,0.9);
  z-index: 1;
  backdrop-filter: blur(30px);
}

#darkMode:checked + .wrapper{
  transition: all 0.5s;
}

#darkMode:checked + .wrapper > header {
  background-color: rgba(0,0,0,0.8);
  backdrop-filter: blur(30px);
}


.header {
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
}

.menu > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}


.logo > div:nth-child(1) {
  font-weight: 800;
  margin-right: 1rem;
  font-size: 2.8rem;
  position: relative;
}

.logo{
  display: flex;
  align-items: center;
  min-height: 80px;
}



#logo-svg{
  width: 140px;
  fill: var(--color-dark);
}

#darkMode:checked + .wrapper #logo-svg{
  fill: var(--dark-text-color);
}


.logo span{
  font-size: 1.5rem;
  font-weight: 500;
  margin-left: 30px;
}





.line::before {
  content: "";
  width: 6px;
  height: 50px;
  margin-top: -25px;
  background-color: var(--color-orange);
  position: absolute;
 
}

.menu > ul {
  margin-right: 30px;
}

.menu > ul > li > a {
  color: var(--color-dark);
  padding-left: 65px;
  font-size: 1.3rem;
}

.menu > ul > li > a:hover {
  color: var(--color-orange);
}

.dark-mode-toggler {
  position: fixed;
  top: 55px;
  right: 2.5rem;
  cursor: pointer;
  z-index: 100;
}

.dark-mode-toggler:hover {
  transform: scale(1.3);
  transition: all 0.3s ease-in-out;
}

input[type="checkbox"] {
  display: none;
}

/* Dark Mode Activation */
#darkMode:checked + .wrapper {
  --body-bg: var(--color-dark);
  --text-color: var(--dark-text-color);
  --border-color: var(--color-dark);
}

.section-start{
  margin-top: 180px;
  margin-bottom: 140px;
}


/* <!-- Hero --> */

.hero {
  background-color: var(--color-orange);
  grid-template-areas: "left right";
  color: var(--dark-text-color);
  margin-top: 7rem;
  height: 700px;
}

.left {
  grid-area: left;
  flex-direction: column;
  padding: 7rem 0 0 7rem;

}
.left span {
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--dark-text-color);
}

.left .tag {
  font-size: 4rem;
  font-weight: 800;
  color: var(--dark-text-color);
}

.left .intro{
  width: 400px;
}

.left p {
  color: var(--dark-text-color);
  font-size: 1.5rem;
  line-height: 1.6;
  
}


.right {
  grid-area: right;
  justify-content: flex-end;
  align-items: end;
}

.right img {
  height: 770px;
  /* width: auto; */
  position: relative;
  top: -70px;
}
/* <!-- Highlights --> */

.highlights{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 60px;
  
  justify-content: space-between;
  align-items: center;
  min-height: 230px;
  margin-top: 35px;
  border: solid 1px rgba(0,0,0,.1);
  box-shadow: 0px 20px 30px rgba(0,0,0,0.1);
  background: rgba(255,255,255,0.02);
  padding: 50px;
}

.highlights > div{
  display: flex;
  justify-content: center;
}

.highlights > div > span{
  width: 100px;
  height: 100px;
  display: flex;
 
  background: var(--color-orange);
  align-items: center;
  justify-content: center;
  margin-right: 30px;
  border-radius: 50%;
}

.highlights > div > h2 > span{
  color: var(--color-orange);
}


/* <!-- Skills --> */

h1.section-title{
  font-size: 3rem;
  display: inline-block;

}
h1.section-title:after{
  content: "";
  position: relative;
  display: inline-block;
  width: 100%;
  height: 15px;
  background-color: var(--color-orange);
  top: -15px;
}

.skills-items{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-items: center;
  align-items: center;
  gap: 80px;
  text-align: center;
  font-size: 1.2rem;;
  margin-top: 40px;
}

.skills-items .icon{
  width: 150px;
  height: 150px;
  background-color: rgba(50,50,50,0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin-bottom: 30px;
}

.skills-items span{
  font-size: 4.5rem;
}

/* <!-- Projects --> */

.project-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
  gap: 80px;
}

.project-container .card{
  min-height: 400px;
  border: solid 1px rgba(80,80,80, .15);
  padding: 25px 25px 50px 25px;
  border-radius: 15px;
}

.project-container .card > .url{
  color: rgba(100,100,100,0.7) !important;
  display: block;
  margin: 10px 0 25px 0;
}



.project-container .card img{
  margin-bottom: 30px;
}


.project-container .card h2{
  margin: 0;
}
.project-container .card i{
  font-size: 3rem;
  margin-right: 15px;
}
/* <!-- About Me --> */
/* <!-- Get in Touch --> */
/* <!-- Footer --> */
